.action-plate-and-nav-container {
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.action-plate-container {
    width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 74vh;
    margin-bottom: 12px;
}

.action-plate {
    flex-basis: 85%;
    height: 89%;
    background: black;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #9A070E, #9e4676, #f98a2f93);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4e080b63, #77335a48, #b6662457); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 15px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 1px 18px rgb(202, 202, 202);
    border: 1px thistle solid;
}

.action-list {
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
}

.action-list::-webkit-scrollbar {
    width: 9px;
}

.action-list::-webkit-scrollbar-track {
    background: transparent;
    margin: 10px;
}

.action-list::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,0.5);
    border-radius: 20px;
    border: 3px solid transparent;
}

.add-item {
    margin: 10px;
}

@media only screen and (min-height: 666px) {
    .action-plate-container {
        max-height: 75vh;
    }
}

@media only screen and (min-height: 730px) {
    .action-plate-container {
        max-height: 77vh;
    }
}

@media only screen and (min-height: 820px) {
    .action-plate-container {
        max-height: 80vh;
    }
}

@media only screen and (min-height: 1000px) {
    .action-plate-container {
        max-height: 82vh;
    }
}

@media only screen and (min-height: 1300px) {
    .action-plate-container {
        max-height: 85vh;
    }
}